{
  "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": [
      "--target",
      "thumbv7em-none-eabi",
      "--bins",
  ],
  "rust-analyzer.linkedProjects": [
    "swan/Cargo.toml",
    "cygnet/Cargo.toml",
  ]
}